const T Jinv41 = -Jinv11;
const T Jinv42 = -Jinv12-Jinv22;
const T Jinv43 = -Jinv13-Jinv23-Jinv33;
const T V = (ORIENT/6.0f)/(Jinv11*Jinv22*Jinv33);
assert(V > 0);

T F11 = (x1-x4)*Jinv11;
T F12 = (x1-x4)*Jinv12+(x2-x4)*Jinv22;
T F13 = (x1-x4)*Jinv13+(x2-x4)*Jinv23+(x3-x4)*Jinv33;
T F21 = (y1-y4)*Jinv11;
T F22 = (y1-y4)*Jinv12+(y2-y4)*Jinv22;
T F23 = (y1-y4)*Jinv13+(y2-y4)*Jinv23+(y3-y4)*Jinv33;
T F31 = (z1-z4)*Jinv11;
T F32 = (z1-z4)*Jinv12+(z2-z4)*Jinv22;
T F33 = (z1-z4)*Jinv13+(z2-z4)*Jinv23+(z3-z4)*Jinv33;

T FinvT11 = F22*F33-F32*F23;
T FinvT12 = F23*F31-F21*F33;
T FinvT13 = F21*F32-F22*F31;
T FinvT33 = F11*FinvT11+F12*FinvT12+F13*FinvT13;    // Temp Det
assert( FinvT33 > 0 );
T PKc = BULK_MOD*logf(FinvT33) - SHEAR_MOD;
FinvT33 = 1.0f/FinvT33;
FinvT11 *= FinvT33;
FinvT12 *= FinvT33;
FinvT13 *= FinvT33;
T FinvT21 = (F13*F32-F12*F33)*FinvT33;
T FinvT22 = (F11*F33-F13*F31)*FinvT33;
T FinvT23 = (F12*F31-F11*F32)*FinvT33;
T FinvT31 = (F12*F23-F13*F22)*FinvT33;
T FinvT32 = (F13*F21-F11*F23)*FinvT33;
FinvT33 = (F11*F22-F12*F21)*FinvT33;

T BodyF;
F11 = SHEAR_MOD*F11+PKc*FinvT11;
F12 = SHEAR_MOD*F12+PKc*FinvT12;
F13 = SHEAR_MOD*F13+PKc*FinvT13;
BodyF = -0.05f*(bx1+bx2+bx3+bx4);
f_e[0] = V*(F11*Jinv11+F12*Jinv12+F13*Jinv13+BodyF-0.05f*bx1);
f_e[3] = V*(F12*Jinv22+F13*Jinv23+BodyF-0.05f*bx2);
f_e[6] = V*(F13*Jinv33+BodyF-0.05f*bx3);
f_e[9] = V*(F11*Jinv41+F12*Jinv42+F13*Jinv43+BodyF-0.05f*bx4);
F21 = SHEAR_MOD*F21+PKc*FinvT21;
F22 = SHEAR_MOD*F22+PKc*FinvT22;
F23 = SHEAR_MOD*F23+PKc*FinvT23;
BodyF = -0.05f*(by1+by2+by3+by4);
f_e[1] = V*(F21*Jinv11+F22*Jinv12+F23*Jinv13+BodyF-0.05f*by1);
f_e[4] = V*(F22*Jinv22+F23*Jinv23+BodyF-0.05f*by2);
f_e[7] = V*(F23*Jinv33+BodyF-0.05f*by3);
f_e[10] = V*(F21*Jinv41+F22*Jinv42+F23*Jinv43+BodyF-0.05f*by4);
F31 = SHEAR_MOD*F31+PKc*FinvT31;
F32 = SHEAR_MOD*F32+PKc*FinvT32;
F33 = SHEAR_MOD*F33+PKc*FinvT33;
BodyF = -0.05f*(bz1+bz2+bz3+bz4);
f_e[2] = V*(F31*Jinv11+F32*Jinv12+F33*Jinv13+BodyF-0.05f*bz1);
f_e[5] = V*(F32*Jinv22+F33*Jinv23+BodyF-0.05f*bz2);
f_e[8] = V*(F33*Jinv33+BodyF-0.05f*bz3);
f_e[11] = V*(F31*Jinv41+F32*Jinv42+F33*Jinv43+BodyF-0.05f*bz4);

F11 = SHEAR_MOD+BULK_MOD*FinvT11*FinvT11-PKc*FinvT11*FinvT11;
F12 = BULK_MOD*FinvT11*FinvT12-PKc*FinvT21*FinvT11;
F13 = BULK_MOD*FinvT11*FinvT13-PKc*FinvT31*FinvT11;
F21 = BULK_MOD*FinvT12*FinvT11-PKc*FinvT11*FinvT21;
F22 = SHEAR_MOD+BULK_MOD*FinvT12*FinvT12-PKc*FinvT21*FinvT21;
F23 = BULK_MOD*FinvT12*FinvT13-PKc*FinvT31*FinvT21;
F31 = BULK_MOD*FinvT13*FinvT11-PKc*FinvT11*FinvT31;
F32 = BULK_MOD*FinvT13*FinvT12-PKc*FinvT21*FinvT31;
F33 = SHEAR_MOD+BULK_MOD*FinvT13*FinvT13-PKc*FinvT31*FinvT31;
k_e(0,0) = V*(Jinv11*F11*Jinv11+Jinv11*F12*Jinv12+Jinv11*F13*Jinv13+Jinv12*F21*Jinv11+Jinv12*F22*Jinv12+Jinv12*F23*Jinv13+Jinv13*F31*Jinv11+Jinv13*F32*Jinv12+Jinv13*F33*Jinv13);
k_e(0,3) = V*(Jinv11*F12*Jinv22+Jinv11*F13*Jinv23+Jinv12*F22*Jinv22+Jinv12*F23*Jinv23+Jinv13*F32*Jinv22+Jinv13*F33*Jinv23);
k_e(0,6) = V*(Jinv11*F13*Jinv33+Jinv12*F23*Jinv33+Jinv13*F33*Jinv33);
k_e(0,9) = V*(Jinv11*F11*Jinv41+Jinv11*F12*Jinv42+Jinv11*F13*Jinv43+Jinv12*F21*Jinv41+Jinv12*F22*Jinv42+Jinv12*F23*Jinv43+Jinv13*F31*Jinv41+Jinv13*F32*Jinv42+Jinv13*F33*Jinv43);
k_e(3,3) = V*(Jinv22*F22*Jinv22+Jinv22*F23*Jinv23+Jinv23*F32*Jinv22+Jinv23*F33*Jinv23);
k_e(3,6) = V*(Jinv22*F23*Jinv33+Jinv23*F33*Jinv33);
k_e(3,9) = V*(Jinv22*F21*Jinv41+Jinv22*F22*Jinv42+Jinv22*F23*Jinv43+Jinv23*F31*Jinv41+Jinv23*F32*Jinv42+Jinv23*F33*Jinv43);
k_e(6,6) = V*(Jinv33*F33*Jinv33);
k_e(6,9) = V*(Jinv33*F31*Jinv41+Jinv33*F32*Jinv42+Jinv33*F33*Jinv43);
k_e(9,9) = V*(Jinv41*F11*Jinv41+Jinv41*F12*Jinv42+Jinv41*F13*Jinv43+Jinv42*F21*Jinv41+Jinv42*F22*Jinv42+Jinv42*F23*Jinv43+Jinv43*F31*Jinv41+Jinv43*F32*Jinv42+Jinv43*F33*Jinv43);
F11 = BULK_MOD*FinvT11*FinvT21-PKc*FinvT11*FinvT12;
F12 = BULK_MOD*FinvT11*FinvT22-PKc*FinvT21*FinvT12;
F13 = BULK_MOD*FinvT11*FinvT23-PKc*FinvT31*FinvT12;
F21 = BULK_MOD*FinvT12*FinvT21-PKc*FinvT11*FinvT22;
F22 = BULK_MOD*FinvT12*FinvT22-PKc*FinvT21*FinvT22;
F23 = BULK_MOD*FinvT12*FinvT23-PKc*FinvT31*FinvT22;
F31 = BULK_MOD*FinvT13*FinvT21-PKc*FinvT11*FinvT32;
F32 = BULK_MOD*FinvT13*FinvT22-PKc*FinvT21*FinvT32;
F33 = BULK_MOD*FinvT13*FinvT23-PKc*FinvT31*FinvT32;
k_e(0,1) = V*(Jinv11*F11*Jinv11+Jinv11*F12*Jinv12+Jinv11*F13*Jinv13+Jinv12*F21*Jinv11+Jinv12*F22*Jinv12+Jinv12*F23*Jinv13+Jinv13*F31*Jinv11+Jinv13*F32*Jinv12+Jinv13*F33*Jinv13);
k_e(0,4) = V*(Jinv11*F12*Jinv22+Jinv11*F13*Jinv23+Jinv12*F22*Jinv22+Jinv12*F23*Jinv23+Jinv13*F32*Jinv22+Jinv13*F33*Jinv23);
k_e(0,7) = V*(Jinv11*F13*Jinv33+Jinv12*F23*Jinv33+Jinv13*F33*Jinv33);
k_e(0,10) = V*(Jinv11*F11*Jinv41+Jinv11*F12*Jinv42+Jinv11*F13*Jinv43+Jinv12*F21*Jinv41+Jinv12*F22*Jinv42+Jinv12*F23*Jinv43+Jinv13*F31*Jinv41+Jinv13*F32*Jinv42+Jinv13*F33*Jinv43);
k_e(3,4) = V*(Jinv22*F22*Jinv22+Jinv22*F23*Jinv23+Jinv23*F32*Jinv22+Jinv23*F33*Jinv23);
k_e(3,7) = V*(Jinv22*F23*Jinv33+Jinv23*F33*Jinv33);
k_e(3,10) = V*(Jinv22*F21*Jinv41+Jinv22*F22*Jinv42+Jinv22*F23*Jinv43+Jinv23*F31*Jinv41+Jinv23*F32*Jinv42+Jinv23*F33*Jinv43);
k_e(6,7) = V*(Jinv33*F33*Jinv33);
k_e(6,10) = V*(Jinv33*F31*Jinv41+Jinv33*F32*Jinv42+Jinv33*F33*Jinv43);
k_e(9,10) = V*(Jinv41*F11*Jinv41+Jinv41*F12*Jinv42+Jinv41*F13*Jinv43+Jinv42*F21*Jinv41+Jinv42*F22*Jinv42+Jinv42*F23*Jinv43+Jinv43*F31*Jinv41+Jinv43*F32*Jinv42+Jinv43*F33*Jinv43);
F11 = BULK_MOD*FinvT11*FinvT31-PKc*FinvT11*FinvT13;
F12 = BULK_MOD*FinvT11*FinvT32-PKc*FinvT21*FinvT13;
F13 = BULK_MOD*FinvT11*FinvT33-PKc*FinvT31*FinvT13;
F21 = BULK_MOD*FinvT12*FinvT31-PKc*FinvT11*FinvT23;
F22 = BULK_MOD*FinvT12*FinvT32-PKc*FinvT21*FinvT23;
F23 = BULK_MOD*FinvT12*FinvT33-PKc*FinvT31*FinvT23;
F31 = BULK_MOD*FinvT13*FinvT31-PKc*FinvT11*FinvT33;
F32 = BULK_MOD*FinvT13*FinvT32-PKc*FinvT21*FinvT33;
F33 = BULK_MOD*FinvT13*FinvT33-PKc*FinvT31*FinvT33;
k_e(0,2) = V*(Jinv11*F11*Jinv11+Jinv11*F12*Jinv12+Jinv11*F13*Jinv13+Jinv12*F21*Jinv11+Jinv12*F22*Jinv12+Jinv12*F23*Jinv13+Jinv13*F31*Jinv11+Jinv13*F32*Jinv12+Jinv13*F33*Jinv13);
k_e(0,5) = V*(Jinv11*F12*Jinv22+Jinv11*F13*Jinv23+Jinv12*F22*Jinv22+Jinv12*F23*Jinv23+Jinv13*F32*Jinv22+Jinv13*F33*Jinv23);
k_e(0,8) = V*(Jinv11*F13*Jinv33+Jinv12*F23*Jinv33+Jinv13*F33*Jinv33);
k_e(0,11) = V*(Jinv11*F11*Jinv41+Jinv11*F12*Jinv42+Jinv11*F13*Jinv43+Jinv12*F21*Jinv41+Jinv12*F22*Jinv42+Jinv12*F23*Jinv43+Jinv13*F31*Jinv41+Jinv13*F32*Jinv42+Jinv13*F33*Jinv43);
k_e(3,5) = V*(Jinv22*F22*Jinv22+Jinv22*F23*Jinv23+Jinv23*F32*Jinv22+Jinv23*F33*Jinv23);
k_e(3,8) = V*(Jinv22*F23*Jinv33+Jinv23*F33*Jinv33);
k_e(3,11) = V*(Jinv22*F21*Jinv41+Jinv22*F22*Jinv42+Jinv22*F23*Jinv43+Jinv23*F31*Jinv41+Jinv23*F32*Jinv42+Jinv23*F33*Jinv43);
k_e(6,8) = V*(Jinv33*F33*Jinv33);
k_e(6,11) = V*(Jinv33*F31*Jinv41+Jinv33*F32*Jinv42+Jinv33*F33*Jinv43);
k_e(9,11) = V*(Jinv41*F11*Jinv41+Jinv41*F12*Jinv42+Jinv41*F13*Jinv43+Jinv42*F21*Jinv41+Jinv42*F22*Jinv42+Jinv42*F23*Jinv43+Jinv43*F31*Jinv41+Jinv43*F32*Jinv42+Jinv43*F33*Jinv43);
F11 = BULK_MOD*FinvT21*FinvT11-PKc*FinvT12*FinvT11;
F12 = BULK_MOD*FinvT21*FinvT12-PKc*FinvT22*FinvT11;
F13 = BULK_MOD*FinvT21*FinvT13-PKc*FinvT32*FinvT11;
F21 = BULK_MOD*FinvT22*FinvT11-PKc*FinvT12*FinvT21;
F22 = BULK_MOD*FinvT22*FinvT12-PKc*FinvT22*FinvT21;
F23 = BULK_MOD*FinvT22*FinvT13-PKc*FinvT32*FinvT21;
F31 = BULK_MOD*FinvT23*FinvT11-PKc*FinvT12*FinvT31;
F32 = BULK_MOD*FinvT23*FinvT12-PKc*FinvT22*FinvT31;
F33 = BULK_MOD*FinvT23*FinvT13-PKc*FinvT32*FinvT31;
k_e(1,3) = V*(Jinv11*F12*Jinv22+Jinv11*F13*Jinv23+Jinv12*F22*Jinv22+Jinv12*F23*Jinv23+Jinv13*F32*Jinv22+Jinv13*F33*Jinv23);
k_e(1,6) = V*(Jinv11*F13*Jinv33+Jinv12*F23*Jinv33+Jinv13*F33*Jinv33);
k_e(1,9) = V*(Jinv11*F11*Jinv41+Jinv11*F12*Jinv42+Jinv11*F13*Jinv43+Jinv12*F21*Jinv41+Jinv12*F22*Jinv42+Jinv12*F23*Jinv43+Jinv13*F31*Jinv41+Jinv13*F32*Jinv42+Jinv13*F33*Jinv43);
k_e(4,6) = V*(Jinv22*F23*Jinv33+Jinv23*F33*Jinv33);
k_e(4,9) = V*(Jinv22*F21*Jinv41+Jinv22*F22*Jinv42+Jinv22*F23*Jinv43+Jinv23*F31*Jinv41+Jinv23*F32*Jinv42+Jinv23*F33*Jinv43);
k_e(7,9) = V*(Jinv33*F31*Jinv41+Jinv33*F32*Jinv42+Jinv33*F33*Jinv43);
F11 = SHEAR_MOD+BULK_MOD*FinvT21*FinvT21-PKc*FinvT12*FinvT12;
F12 = BULK_MOD*FinvT21*FinvT22-PKc*FinvT22*FinvT12;
F13 = BULK_MOD*FinvT21*FinvT23-PKc*FinvT32*FinvT12;
F21 = BULK_MOD*FinvT22*FinvT21-PKc*FinvT12*FinvT22;
F22 = SHEAR_MOD+BULK_MOD*FinvT22*FinvT22-PKc*FinvT22*FinvT22;
F23 = BULK_MOD*FinvT22*FinvT23-PKc*FinvT32*FinvT22;
F31 = BULK_MOD*FinvT23*FinvT21-PKc*FinvT12*FinvT32;
F32 = BULK_MOD*FinvT23*FinvT22-PKc*FinvT22*FinvT32;
F33 = SHEAR_MOD+BULK_MOD*FinvT23*FinvT23-PKc*FinvT32*FinvT32;
k_e(1,1) = V*(Jinv11*F11*Jinv11+Jinv11*F12*Jinv12+Jinv11*F13*Jinv13+Jinv12*F21*Jinv11+Jinv12*F22*Jinv12+Jinv12*F23*Jinv13+Jinv13*F31*Jinv11+Jinv13*F32*Jinv12+Jinv13*F33*Jinv13);
k_e(1,4) = V*(Jinv11*F12*Jinv22+Jinv11*F13*Jinv23+Jinv12*F22*Jinv22+Jinv12*F23*Jinv23+Jinv13*F32*Jinv22+Jinv13*F33*Jinv23);
k_e(1,7) = V*(Jinv11*F13*Jinv33+Jinv12*F23*Jinv33+Jinv13*F33*Jinv33);
k_e(1,10) = V*(Jinv11*F11*Jinv41+Jinv11*F12*Jinv42+Jinv11*F13*Jinv43+Jinv12*F21*Jinv41+Jinv12*F22*Jinv42+Jinv12*F23*Jinv43+Jinv13*F31*Jinv41+Jinv13*F32*Jinv42+Jinv13*F33*Jinv43);
k_e(4,4) = V*(Jinv22*F22*Jinv22+Jinv22*F23*Jinv23+Jinv23*F32*Jinv22+Jinv23*F33*Jinv23);
k_e(4,7) = V*(Jinv22*F23*Jinv33+Jinv23*F33*Jinv33);
k_e(4,10) = V*(Jinv22*F21*Jinv41+Jinv22*F22*Jinv42+Jinv22*F23*Jinv43+Jinv23*F31*Jinv41+Jinv23*F32*Jinv42+Jinv23*F33*Jinv43);
k_e(7,7) = V*(Jinv33*F33*Jinv33);
k_e(7,10) = V*(Jinv33*F31*Jinv41+Jinv33*F32*Jinv42+Jinv33*F33*Jinv43);
k_e(10,10) = V*(Jinv41*F11*Jinv41+Jinv41*F12*Jinv42+Jinv41*F13*Jinv43+Jinv42*F21*Jinv41+Jinv42*F22*Jinv42+Jinv42*F23*Jinv43+Jinv43*F31*Jinv41+Jinv43*F32*Jinv42+Jinv43*F33*Jinv43);
F11 = BULK_MOD*FinvT21*FinvT31-PKc*FinvT12*FinvT13;
F12 = BULK_MOD*FinvT21*FinvT32-PKc*FinvT22*FinvT13;
F13 = BULK_MOD*FinvT21*FinvT33-PKc*FinvT32*FinvT13;
F21 = BULK_MOD*FinvT22*FinvT31-PKc*FinvT12*FinvT23;
F22 = BULK_MOD*FinvT22*FinvT32-PKc*FinvT22*FinvT23;
F23 = BULK_MOD*FinvT22*FinvT33-PKc*FinvT32*FinvT23;
F31 = BULK_MOD*FinvT23*FinvT31-PKc*FinvT12*FinvT33;
F32 = BULK_MOD*FinvT23*FinvT32-PKc*FinvT22*FinvT33;
F33 = BULK_MOD*FinvT23*FinvT33-PKc*FinvT32*FinvT33;
k_e(1,2) = V*(Jinv11*F11*Jinv11+Jinv11*F12*Jinv12+Jinv11*F13*Jinv13+Jinv12*F21*Jinv11+Jinv12*F22*Jinv12+Jinv12*F23*Jinv13+Jinv13*F31*Jinv11+Jinv13*F32*Jinv12+Jinv13*F33*Jinv13);
k_e(1,5) = V*(Jinv11*F12*Jinv22+Jinv11*F13*Jinv23+Jinv12*F22*Jinv22+Jinv12*F23*Jinv23+Jinv13*F32*Jinv22+Jinv13*F33*Jinv23);
k_e(1,8) = V*(Jinv11*F13*Jinv33+Jinv12*F23*Jinv33+Jinv13*F33*Jinv33);
k_e(1,11) = V*(Jinv11*F11*Jinv41+Jinv11*F12*Jinv42+Jinv11*F13*Jinv43+Jinv12*F21*Jinv41+Jinv12*F22*Jinv42+Jinv12*F23*Jinv43+Jinv13*F31*Jinv41+Jinv13*F32*Jinv42+Jinv13*F33*Jinv43);
k_e(4,5) = V*(Jinv22*F22*Jinv22+Jinv22*F23*Jinv23+Jinv23*F32*Jinv22+Jinv23*F33*Jinv23);
k_e(4,8) = V*(Jinv22*F23*Jinv33+Jinv23*F33*Jinv33);
k_e(4,11) = V*(Jinv22*F21*Jinv41+Jinv22*F22*Jinv42+Jinv22*F23*Jinv43+Jinv23*F31*Jinv41+Jinv23*F32*Jinv42+Jinv23*F33*Jinv43);
k_e(7,8) = V*(Jinv33*F33*Jinv33);
k_e(7,11) = V*(Jinv33*F31*Jinv41+Jinv33*F32*Jinv42+Jinv33*F33*Jinv43);
k_e(10,11) = V*(Jinv41*F11*Jinv41+Jinv41*F12*Jinv42+Jinv41*F13*Jinv43+Jinv42*F21*Jinv41+Jinv42*F22*Jinv42+Jinv42*F23*Jinv43+Jinv43*F31*Jinv41+Jinv43*F32*Jinv42+Jinv43*F33*Jinv43);
F11 = BULK_MOD*FinvT31*FinvT11-PKc*FinvT13*FinvT11;
F12 = BULK_MOD*FinvT31*FinvT12-PKc*FinvT23*FinvT11;
F13 = BULK_MOD*FinvT31*FinvT13-PKc*FinvT33*FinvT11;
F21 = BULK_MOD*FinvT32*FinvT11-PKc*FinvT13*FinvT21;
F22 = BULK_MOD*FinvT32*FinvT12-PKc*FinvT23*FinvT21;
F23 = BULK_MOD*FinvT32*FinvT13-PKc*FinvT33*FinvT21;
F31 = BULK_MOD*FinvT33*FinvT11-PKc*FinvT13*FinvT31;
F32 = BULK_MOD*FinvT33*FinvT12-PKc*FinvT23*FinvT31;
F33 = BULK_MOD*FinvT33*FinvT13-PKc*FinvT33*FinvT31;
k_e(2,3) = V*(Jinv11*F12*Jinv22+Jinv11*F13*Jinv23+Jinv12*F22*Jinv22+Jinv12*F23*Jinv23+Jinv13*F32*Jinv22+Jinv13*F33*Jinv23);
k_e(2,6) = V*(Jinv11*F13*Jinv33+Jinv12*F23*Jinv33+Jinv13*F33*Jinv33);
k_e(2,9) = V*(Jinv11*F11*Jinv41+Jinv11*F12*Jinv42+Jinv11*F13*Jinv43+Jinv12*F21*Jinv41+Jinv12*F22*Jinv42+Jinv12*F23*Jinv43+Jinv13*F31*Jinv41+Jinv13*F32*Jinv42+Jinv13*F33*Jinv43);
k_e(5,6) = V*(Jinv22*F23*Jinv33+Jinv23*F33*Jinv33);
k_e(5,9) = V*(Jinv22*F21*Jinv41+Jinv22*F22*Jinv42+Jinv22*F23*Jinv43+Jinv23*F31*Jinv41+Jinv23*F32*Jinv42+Jinv23*F33*Jinv43);
k_e(8,9) = V*(Jinv33*F31*Jinv41+Jinv33*F32*Jinv42+Jinv33*F33*Jinv43);
F11 = BULK_MOD*FinvT31*FinvT21-PKc*FinvT13*FinvT12;
F12 = BULK_MOD*FinvT31*FinvT22-PKc*FinvT23*FinvT12;
F13 = BULK_MOD*FinvT31*FinvT23-PKc*FinvT33*FinvT12;
F21 = BULK_MOD*FinvT32*FinvT21-PKc*FinvT13*FinvT22;
F22 = BULK_MOD*FinvT32*FinvT22-PKc*FinvT23*FinvT22;
F23 = BULK_MOD*FinvT32*FinvT23-PKc*FinvT33*FinvT22;
F31 = BULK_MOD*FinvT33*FinvT21-PKc*FinvT13*FinvT32;
F32 = BULK_MOD*FinvT33*FinvT22-PKc*FinvT23*FinvT32;
F33 = BULK_MOD*FinvT33*FinvT23-PKc*FinvT33*FinvT32;
k_e(2,4) = V*(Jinv11*F12*Jinv22+Jinv11*F13*Jinv23+Jinv12*F22*Jinv22+Jinv12*F23*Jinv23+Jinv13*F32*Jinv22+Jinv13*F33*Jinv23);
k_e(2,7) = V*(Jinv11*F13*Jinv33+Jinv12*F23*Jinv33+Jinv13*F33*Jinv33);
k_e(2,10) = V*(Jinv11*F11*Jinv41+Jinv11*F12*Jinv42+Jinv11*F13*Jinv43+Jinv12*F21*Jinv41+Jinv12*F22*Jinv42+Jinv12*F23*Jinv43+Jinv13*F31*Jinv41+Jinv13*F32*Jinv42+Jinv13*F33*Jinv43);
k_e(5,7) = V*(Jinv22*F23*Jinv33+Jinv23*F33*Jinv33);
k_e(5,10) = V*(Jinv22*F21*Jinv41+Jinv22*F22*Jinv42+Jinv22*F23*Jinv43+Jinv23*F31*Jinv41+Jinv23*F32*Jinv42+Jinv23*F33*Jinv43);
k_e(8,10) = V*(Jinv33*F31*Jinv41+Jinv33*F32*Jinv42+Jinv33*F33*Jinv43);
F11 = SHEAR_MOD+BULK_MOD*FinvT31*FinvT31-PKc*FinvT13*FinvT13;
F12 = BULK_MOD*FinvT31*FinvT32-PKc*FinvT23*FinvT13;
F13 = BULK_MOD*FinvT31*FinvT33-PKc*FinvT33*FinvT13;
F21 = BULK_MOD*FinvT32*FinvT31-PKc*FinvT13*FinvT23;
F22 = SHEAR_MOD+BULK_MOD*FinvT32*FinvT32-PKc*FinvT23*FinvT23;
F23 = BULK_MOD*FinvT32*FinvT33-PKc*FinvT33*FinvT23;
F31 = BULK_MOD*FinvT33*FinvT31-PKc*FinvT13*FinvT33;
F32 = BULK_MOD*FinvT33*FinvT32-PKc*FinvT23*FinvT33;
F33 = SHEAR_MOD+BULK_MOD*FinvT33*FinvT33-PKc*FinvT33*FinvT33;
k_e(2,2) = V*(Jinv11*F11*Jinv11+Jinv11*F12*Jinv12+Jinv11*F13*Jinv13+Jinv12*F21*Jinv11+Jinv12*F22*Jinv12+Jinv12*F23*Jinv13+Jinv13*F31*Jinv11+Jinv13*F32*Jinv12+Jinv13*F33*Jinv13);
k_e(2,5) = V*(Jinv11*F12*Jinv22+Jinv11*F13*Jinv23+Jinv12*F22*Jinv22+Jinv12*F23*Jinv23+Jinv13*F32*Jinv22+Jinv13*F33*Jinv23);
k_e(2,8) = V*(Jinv11*F13*Jinv33+Jinv12*F23*Jinv33+Jinv13*F33*Jinv33);
k_e(2,11) = V*(Jinv11*F11*Jinv41+Jinv11*F12*Jinv42+Jinv11*F13*Jinv43+Jinv12*F21*Jinv41+Jinv12*F22*Jinv42+Jinv12*F23*Jinv43+Jinv13*F31*Jinv41+Jinv13*F32*Jinv42+Jinv13*F33*Jinv43);
k_e(5,5) = V*(Jinv22*F22*Jinv22+Jinv22*F23*Jinv23+Jinv23*F32*Jinv22+Jinv23*F33*Jinv23);
k_e(5,8) = V*(Jinv22*F23*Jinv33+Jinv23*F33*Jinv33);
k_e(5,11) = V*(Jinv22*F21*Jinv41+Jinv22*F22*Jinv42+Jinv22*F23*Jinv43+Jinv23*F31*Jinv41+Jinv23*F32*Jinv42+Jinv23*F33*Jinv43);
k_e(8,8) = V*(Jinv33*F33*Jinv33);
k_e(8,11) = V*(Jinv33*F31*Jinv41+Jinv33*F32*Jinv42+Jinv33*F33*Jinv43);
k_e(11,11) = V*(Jinv41*F11*Jinv41+Jinv41*F12*Jinv42+Jinv41*F13*Jinv43+Jinv42*F21*Jinv41+Jinv42*F22*Jinv42+Jinv42*F23*Jinv43+Jinv43*F31*Jinv41+Jinv43*F32*Jinv42+Jinv43*F33*Jinv43);
