const T Jinv41 = -Jinv11;
const T Jinv42 = -Jinv12-Jinv22;
const T Jinv43 = -Jinv13-Jinv23-Jinv33;
const T V = (ORIENT/6.0f)/(Jinv11*Jinv22*Jinv33);


T F11 = (x1-x4)*Jinv11;
T F12 = (x1-x4)*Jinv12+(x2-x4)*Jinv22;
T F13 = (x1-x4)*Jinv13+(x2-x4)*Jinv23+(x3-x4)*Jinv33;
T F21 = (y1-y4)*Jinv11;
T F22 = (y1-y4)*Jinv12+(y2-y4)*Jinv22;
T F23 = (y1-y4)*Jinv13+(y2-y4)*Jinv23+(y3-y4)*Jinv33;
T F31 = (z1-z4)*Jinv11;
T F32 = (z1-z4)*Jinv12+(z2-z4)*Jinv22;
T F33 = (z1-z4)*Jinv13+(z2-z4)*Jinv23+(z3-z4)*Jinv33;

T FinvT11 = F22*F33-F32*F23;
T FinvT12 = F23*F31-F21*F33;
T FinvT13 = F21*F32-F22*F31;
T FinvT33 = F11*FinvT11+F12*FinvT12+F13*FinvT13;    // Temp Det

T PKc = BULK_MOD*logf(FinvT33) - SHEAR_MOD;
FinvT33 = 1.0f/FinvT33;
FinvT11 *= FinvT33;
FinvT12 *= FinvT33;
FinvT13 *= FinvT33;
T FinvT21 = (F13*F32-F12*F33)*FinvT33;
T FinvT22 = (F11*F33-F13*F31)*FinvT33;
T FinvT23 = (F12*F31-F11*F32)*FinvT33;
T FinvT31 = (F12*F23-F13*F22)*FinvT33;
T FinvT32 = (F13*F21-F11*F23)*FinvT33;
FinvT33 = (F11*F22-F12*F21)*FinvT33;

T BodyF;
F11 = SHEAR_MOD*F11+PKc*FinvT11;
F12 = SHEAR_MOD*F12+PKc*FinvT12;
F13 = SHEAR_MOD*F13+PKc*FinvT13;
BodyF = 0.05f*(bx1+bx2+bx3+bx4);
E[0*ESTRIDE] = V*(F11*Jinv11+F12*Jinv12+F13*Jinv13+BodyF+0.05f*bx1);
E[1*ESTRIDE] = V*(F12*Jinv22+F13*Jinv23+BodyF+0.05f*bx2);
E[2*ESTRIDE] = V*(F13*Jinv33+BodyF+0.05f*bx3);
E[3*ESTRIDE] = V*(F11*Jinv41+F12*Jinv42+F13*Jinv43+BodyF+0.05f*bx4);
F21 = SHEAR_MOD*F21+PKc*FinvT21;
F22 = SHEAR_MOD*F22+PKc*FinvT22;
F23 = SHEAR_MOD*F23+PKc*FinvT23;
BodyF = 0.05f*(by1+by2+by3+by4);
E[4*ESTRIDE] = V*(F21*Jinv11+F22*Jinv12+F23*Jinv13+BodyF+0.05f*by1);
E[5*ESTRIDE] = V*(F22*Jinv22+F23*Jinv23+BodyF+0.05f*by2);
E[6*ESTRIDE] = V*(F23*Jinv33+BodyF+0.05f*by3);
E[7*ESTRIDE] = V*(F21*Jinv41+F22*Jinv42+F23*Jinv43+BodyF+0.05f*by4);
F31 = SHEAR_MOD*F31+PKc*FinvT31;
F32 = SHEAR_MOD*F32+PKc*FinvT32;
F33 = SHEAR_MOD*F33+PKc*FinvT33;
BodyF = 0.05f*(bz1+bz2+bz3+bz4);
E[8*ESTRIDE] = V*(F31*Jinv11+F32*Jinv12+F33*Jinv13+BodyF+0.05f*bz1);
E[9*ESTRIDE] = V*(F32*Jinv22+F33*Jinv23+BodyF+0.05f*bz2);
E[10*ESTRIDE] = V*(F33*Jinv33+BodyF+0.05f*bz3);
E[11*ESTRIDE] = V*(F31*Jinv41+F32*Jinv42+F33*Jinv43+BodyF+0.05f*bz4);

F11 = SHEAR_MOD+BULK_MOD*FinvT11*FinvT11-PKc*FinvT11*FinvT11;
F12 = BULK_MOD*FinvT11*FinvT12-PKc*FinvT21*FinvT11;
F13 = BULK_MOD*FinvT11*FinvT13-PKc*FinvT31*FinvT11;
F21 = BULK_MOD*FinvT12*FinvT11-PKc*FinvT11*FinvT21;
F22 = SHEAR_MOD+BULK_MOD*FinvT12*FinvT12-PKc*FinvT21*FinvT21;
F23 = BULK_MOD*FinvT12*FinvT13-PKc*FinvT31*FinvT21;
F31 = BULK_MOD*FinvT13*FinvT11-PKc*FinvT11*FinvT31;
F32 = BULK_MOD*FinvT13*FinvT12-PKc*FinvT21*FinvT31;
F33 = SHEAR_MOD+BULK_MOD*FinvT13*FinvT13-PKc*FinvT31*FinvT31;
E[12*ESTRIDE] = V*(Jinv11*F11*Jinv11+Jinv11*F12*Jinv12+Jinv11*F13*Jinv13+Jinv12*F21*Jinv11+Jinv12*F22*Jinv12+Jinv12*F23*Jinv13+Jinv13*F31*Jinv11+Jinv13*F32*Jinv12+Jinv13*F33*Jinv13);
E[13*ESTRIDE] = V*(Jinv11*F12*Jinv22+Jinv11*F13*Jinv23+Jinv12*F22*Jinv22+Jinv12*F23*Jinv23+Jinv13*F32*Jinv22+Jinv13*F33*Jinv23);
E[14*ESTRIDE] = V*(Jinv11*F13*Jinv33+Jinv12*F23*Jinv33+Jinv13*F33*Jinv33);
E[15*ESTRIDE] = V*(Jinv11*F11*Jinv41+Jinv11*F12*Jinv42+Jinv11*F13*Jinv43+Jinv12*F21*Jinv41+Jinv12*F22*Jinv42+Jinv12*F23*Jinv43+Jinv13*F31*Jinv41+Jinv13*F32*Jinv42+Jinv13*F33*Jinv43);
E[16*ESTRIDE] = V*(Jinv22*F22*Jinv22+Jinv22*F23*Jinv23+Jinv23*F32*Jinv22+Jinv23*F33*Jinv23);
E[17*ESTRIDE] = V*(Jinv22*F23*Jinv33+Jinv23*F33*Jinv33);
E[18*ESTRIDE] = V*(Jinv22*F21*Jinv41+Jinv22*F22*Jinv42+Jinv22*F23*Jinv43+Jinv23*F31*Jinv41+Jinv23*F32*Jinv42+Jinv23*F33*Jinv43);
E[19*ESTRIDE] = V*(Jinv33*F33*Jinv33);
E[20*ESTRIDE] = V*(Jinv33*F31*Jinv41+Jinv33*F32*Jinv42+Jinv33*F33*Jinv43);
E[21*ESTRIDE] = V*(Jinv41*F11*Jinv41+Jinv41*F12*Jinv42+Jinv41*F13*Jinv43+Jinv42*F21*Jinv41+Jinv42*F22*Jinv42+Jinv42*F23*Jinv43+Jinv43*F31*Jinv41+Jinv43*F32*Jinv42+Jinv43*F33*Jinv43);
F11 = BULK_MOD*FinvT11*FinvT21-PKc*FinvT11*FinvT12;
F12 = BULK_MOD*FinvT11*FinvT22-PKc*FinvT21*FinvT12;
F13 = BULK_MOD*FinvT11*FinvT23-PKc*FinvT31*FinvT12;
F21 = BULK_MOD*FinvT12*FinvT21-PKc*FinvT11*FinvT22;
F22 = BULK_MOD*FinvT12*FinvT22-PKc*FinvT21*FinvT22;
F23 = BULK_MOD*FinvT12*FinvT23-PKc*FinvT31*FinvT22;
F31 = BULK_MOD*FinvT13*FinvT21-PKc*FinvT11*FinvT32;
F32 = BULK_MOD*FinvT13*FinvT22-PKc*FinvT21*FinvT32;
F33 = BULK_MOD*FinvT13*FinvT23-PKc*FinvT31*FinvT32;
E[22*ESTRIDE] = V*(Jinv11*F11*Jinv11+Jinv11*F12*Jinv12+Jinv11*F13*Jinv13+Jinv12*F21*Jinv11+Jinv12*F22*Jinv12+Jinv12*F23*Jinv13+Jinv13*F31*Jinv11+Jinv13*F32*Jinv12+Jinv13*F33*Jinv13);
E[23*ESTRIDE] = V*(Jinv11*F12*Jinv22+Jinv11*F13*Jinv23+Jinv12*F22*Jinv22+Jinv12*F23*Jinv23+Jinv13*F32*Jinv22+Jinv13*F33*Jinv23);
E[24*ESTRIDE] = V*(Jinv11*F13*Jinv33+Jinv12*F23*Jinv33+Jinv13*F33*Jinv33);
E[25*ESTRIDE] = V*(Jinv11*F11*Jinv41+Jinv11*F12*Jinv42+Jinv11*F13*Jinv43+Jinv12*F21*Jinv41+Jinv12*F22*Jinv42+Jinv12*F23*Jinv43+Jinv13*F31*Jinv41+Jinv13*F32*Jinv42+Jinv13*F33*Jinv43);
E[26*ESTRIDE] = V*(Jinv22*F22*Jinv22+Jinv22*F23*Jinv23+Jinv23*F32*Jinv22+Jinv23*F33*Jinv23);
E[27*ESTRIDE] = V*(Jinv22*F23*Jinv33+Jinv23*F33*Jinv33);
E[28*ESTRIDE] = V*(Jinv22*F21*Jinv41+Jinv22*F22*Jinv42+Jinv22*F23*Jinv43+Jinv23*F31*Jinv41+Jinv23*F32*Jinv42+Jinv23*F33*Jinv43);
E[29*ESTRIDE] = V*(Jinv33*F33*Jinv33);
E[30*ESTRIDE] = V*(Jinv33*F31*Jinv41+Jinv33*F32*Jinv42+Jinv33*F33*Jinv43);
E[31*ESTRIDE] = V*(Jinv41*F11*Jinv41+Jinv41*F12*Jinv42+Jinv41*F13*Jinv43+Jinv42*F21*Jinv41+Jinv42*F22*Jinv42+Jinv42*F23*Jinv43+Jinv43*F31*Jinv41+Jinv43*F32*Jinv42+Jinv43*F33*Jinv43);
F11 = BULK_MOD*FinvT11*FinvT31-PKc*FinvT11*FinvT13;
F12 = BULK_MOD*FinvT11*FinvT32-PKc*FinvT21*FinvT13;
F13 = BULK_MOD*FinvT11*FinvT33-PKc*FinvT31*FinvT13;
F21 = BULK_MOD*FinvT12*FinvT31-PKc*FinvT11*FinvT23;
F22 = BULK_MOD*FinvT12*FinvT32-PKc*FinvT21*FinvT23;
F23 = BULK_MOD*FinvT12*FinvT33-PKc*FinvT31*FinvT23;
F31 = BULK_MOD*FinvT13*FinvT31-PKc*FinvT11*FinvT33;
F32 = BULK_MOD*FinvT13*FinvT32-PKc*FinvT21*FinvT33;
F33 = BULK_MOD*FinvT13*FinvT33-PKc*FinvT31*FinvT33;
E[32*ESTRIDE] = V*(Jinv11*F11*Jinv11+Jinv11*F12*Jinv12+Jinv11*F13*Jinv13+Jinv12*F21*Jinv11+Jinv12*F22*Jinv12+Jinv12*F23*Jinv13+Jinv13*F31*Jinv11+Jinv13*F32*Jinv12+Jinv13*F33*Jinv13);
E[33*ESTRIDE] = V*(Jinv11*F12*Jinv22+Jinv11*F13*Jinv23+Jinv12*F22*Jinv22+Jinv12*F23*Jinv23+Jinv13*F32*Jinv22+Jinv13*F33*Jinv23);
E[34*ESTRIDE] = V*(Jinv11*F13*Jinv33+Jinv12*F23*Jinv33+Jinv13*F33*Jinv33);
E[35*ESTRIDE] = V*(Jinv11*F11*Jinv41+Jinv11*F12*Jinv42+Jinv11*F13*Jinv43+Jinv12*F21*Jinv41+Jinv12*F22*Jinv42+Jinv12*F23*Jinv43+Jinv13*F31*Jinv41+Jinv13*F32*Jinv42+Jinv13*F33*Jinv43);
E[36*ESTRIDE] = V*(Jinv22*F22*Jinv22+Jinv22*F23*Jinv23+Jinv23*F32*Jinv22+Jinv23*F33*Jinv23);
E[37*ESTRIDE] = V*(Jinv22*F23*Jinv33+Jinv23*F33*Jinv33);
E[38*ESTRIDE] = V*(Jinv22*F21*Jinv41+Jinv22*F22*Jinv42+Jinv22*F23*Jinv43+Jinv23*F31*Jinv41+Jinv23*F32*Jinv42+Jinv23*F33*Jinv43);
E[39*ESTRIDE] = V*(Jinv33*F33*Jinv33);
E[40*ESTRIDE] = V*(Jinv33*F31*Jinv41+Jinv33*F32*Jinv42+Jinv33*F33*Jinv43);
E[41*ESTRIDE] = V*(Jinv41*F11*Jinv41+Jinv41*F12*Jinv42+Jinv41*F13*Jinv43+Jinv42*F21*Jinv41+Jinv42*F22*Jinv42+Jinv42*F23*Jinv43+Jinv43*F31*Jinv41+Jinv43*F32*Jinv42+Jinv43*F33*Jinv43);
F11 = BULK_MOD*FinvT21*FinvT11-PKc*FinvT12*FinvT11;
F12 = BULK_MOD*FinvT21*FinvT12-PKc*FinvT22*FinvT11;
F13 = BULK_MOD*FinvT21*FinvT13-PKc*FinvT32*FinvT11;
F21 = BULK_MOD*FinvT22*FinvT11-PKc*FinvT12*FinvT21;
F22 = BULK_MOD*FinvT22*FinvT12-PKc*FinvT22*FinvT21;
F23 = BULK_MOD*FinvT22*FinvT13-PKc*FinvT32*FinvT21;
F31 = BULK_MOD*FinvT23*FinvT11-PKc*FinvT12*FinvT31;
F32 = BULK_MOD*FinvT23*FinvT12-PKc*FinvT22*FinvT31;
F33 = BULK_MOD*FinvT23*FinvT13-PKc*FinvT32*FinvT31;
E[42*ESTRIDE] = V*(Jinv11*F12*Jinv22+Jinv11*F13*Jinv23+Jinv12*F22*Jinv22+Jinv12*F23*Jinv23+Jinv13*F32*Jinv22+Jinv13*F33*Jinv23);
E[43*ESTRIDE] = V*(Jinv11*F13*Jinv33+Jinv12*F23*Jinv33+Jinv13*F33*Jinv33);
E[44*ESTRIDE] = V*(Jinv11*F11*Jinv41+Jinv11*F12*Jinv42+Jinv11*F13*Jinv43+Jinv12*F21*Jinv41+Jinv12*F22*Jinv42+Jinv12*F23*Jinv43+Jinv13*F31*Jinv41+Jinv13*F32*Jinv42+Jinv13*F33*Jinv43);
E[45*ESTRIDE] = V*(Jinv22*F23*Jinv33+Jinv23*F33*Jinv33);
E[46*ESTRIDE] = V*(Jinv22*F21*Jinv41+Jinv22*F22*Jinv42+Jinv22*F23*Jinv43+Jinv23*F31*Jinv41+Jinv23*F32*Jinv42+Jinv23*F33*Jinv43);
E[47*ESTRIDE] = V*(Jinv33*F31*Jinv41+Jinv33*F32*Jinv42+Jinv33*F33*Jinv43);
F11 = SHEAR_MOD+BULK_MOD*FinvT21*FinvT21-PKc*FinvT12*FinvT12;
F12 = BULK_MOD*FinvT21*FinvT22-PKc*FinvT22*FinvT12;
F13 = BULK_MOD*FinvT21*FinvT23-PKc*FinvT32*FinvT12;
F21 = BULK_MOD*FinvT22*FinvT21-PKc*FinvT12*FinvT22;
F22 = SHEAR_MOD+BULK_MOD*FinvT22*FinvT22-PKc*FinvT22*FinvT22;
F23 = BULK_MOD*FinvT22*FinvT23-PKc*FinvT32*FinvT22;
F31 = BULK_MOD*FinvT23*FinvT21-PKc*FinvT12*FinvT32;
F32 = BULK_MOD*FinvT23*FinvT22-PKc*FinvT22*FinvT32;
F33 = SHEAR_MOD+BULK_MOD*FinvT23*FinvT23-PKc*FinvT32*FinvT32;
E[48*ESTRIDE] = V*(Jinv11*F11*Jinv11+Jinv11*F12*Jinv12+Jinv11*F13*Jinv13+Jinv12*F21*Jinv11+Jinv12*F22*Jinv12+Jinv12*F23*Jinv13+Jinv13*F31*Jinv11+Jinv13*F32*Jinv12+Jinv13*F33*Jinv13);
E[49*ESTRIDE] = V*(Jinv11*F12*Jinv22+Jinv11*F13*Jinv23+Jinv12*F22*Jinv22+Jinv12*F23*Jinv23+Jinv13*F32*Jinv22+Jinv13*F33*Jinv23);
E[50*ESTRIDE] = V*(Jinv11*F13*Jinv33+Jinv12*F23*Jinv33+Jinv13*F33*Jinv33);
E[51*ESTRIDE] = V*(Jinv11*F11*Jinv41+Jinv11*F12*Jinv42+Jinv11*F13*Jinv43+Jinv12*F21*Jinv41+Jinv12*F22*Jinv42+Jinv12*F23*Jinv43+Jinv13*F31*Jinv41+Jinv13*F32*Jinv42+Jinv13*F33*Jinv43);
E[52*ESTRIDE] = V*(Jinv22*F22*Jinv22+Jinv22*F23*Jinv23+Jinv23*F32*Jinv22+Jinv23*F33*Jinv23);
E[53*ESTRIDE] = V*(Jinv22*F23*Jinv33+Jinv23*F33*Jinv33);
E[54*ESTRIDE] = V*(Jinv22*F21*Jinv41+Jinv22*F22*Jinv42+Jinv22*F23*Jinv43+Jinv23*F31*Jinv41+Jinv23*F32*Jinv42+Jinv23*F33*Jinv43);
E[55*ESTRIDE] = V*(Jinv33*F33*Jinv33);
E[56*ESTRIDE] = V*(Jinv33*F31*Jinv41+Jinv33*F32*Jinv42+Jinv33*F33*Jinv43);
E[57*ESTRIDE] = V*(Jinv41*F11*Jinv41+Jinv41*F12*Jinv42+Jinv41*F13*Jinv43+Jinv42*F21*Jinv41+Jinv42*F22*Jinv42+Jinv42*F23*Jinv43+Jinv43*F31*Jinv41+Jinv43*F32*Jinv42+Jinv43*F33*Jinv43);
F11 = BULK_MOD*FinvT21*FinvT31-PKc*FinvT12*FinvT13;
F12 = BULK_MOD*FinvT21*FinvT32-PKc*FinvT22*FinvT13;
F13 = BULK_MOD*FinvT21*FinvT33-PKc*FinvT32*FinvT13;
F21 = BULK_MOD*FinvT22*FinvT31-PKc*FinvT12*FinvT23;
F22 = BULK_MOD*FinvT22*FinvT32-PKc*FinvT22*FinvT23;
F23 = BULK_MOD*FinvT22*FinvT33-PKc*FinvT32*FinvT23;
F31 = BULK_MOD*FinvT23*FinvT31-PKc*FinvT12*FinvT33;
F32 = BULK_MOD*FinvT23*FinvT32-PKc*FinvT22*FinvT33;
F33 = BULK_MOD*FinvT23*FinvT33-PKc*FinvT32*FinvT33;
E[58*ESTRIDE] = V*(Jinv11*F11*Jinv11+Jinv11*F12*Jinv12+Jinv11*F13*Jinv13+Jinv12*F21*Jinv11+Jinv12*F22*Jinv12+Jinv12*F23*Jinv13+Jinv13*F31*Jinv11+Jinv13*F32*Jinv12+Jinv13*F33*Jinv13);
E[59*ESTRIDE] = V*(Jinv11*F12*Jinv22+Jinv11*F13*Jinv23+Jinv12*F22*Jinv22+Jinv12*F23*Jinv23+Jinv13*F32*Jinv22+Jinv13*F33*Jinv23);
E[60*ESTRIDE] = V*(Jinv11*F13*Jinv33+Jinv12*F23*Jinv33+Jinv13*F33*Jinv33);
E[61*ESTRIDE] = V*(Jinv11*F11*Jinv41+Jinv11*F12*Jinv42+Jinv11*F13*Jinv43+Jinv12*F21*Jinv41+Jinv12*F22*Jinv42+Jinv12*F23*Jinv43+Jinv13*F31*Jinv41+Jinv13*F32*Jinv42+Jinv13*F33*Jinv43);
E[62*ESTRIDE] = V*(Jinv22*F22*Jinv22+Jinv22*F23*Jinv23+Jinv23*F32*Jinv22+Jinv23*F33*Jinv23);
E[63*ESTRIDE] = V*(Jinv22*F23*Jinv33+Jinv23*F33*Jinv33);
E[64*ESTRIDE] = V*(Jinv22*F21*Jinv41+Jinv22*F22*Jinv42+Jinv22*F23*Jinv43+Jinv23*F31*Jinv41+Jinv23*F32*Jinv42+Jinv23*F33*Jinv43);
E[65*ESTRIDE] = V*(Jinv33*F33*Jinv33);
E[66*ESTRIDE] = V*(Jinv33*F31*Jinv41+Jinv33*F32*Jinv42+Jinv33*F33*Jinv43);
E[67*ESTRIDE] = V*(Jinv41*F11*Jinv41+Jinv41*F12*Jinv42+Jinv41*F13*Jinv43+Jinv42*F21*Jinv41+Jinv42*F22*Jinv42+Jinv42*F23*Jinv43+Jinv43*F31*Jinv41+Jinv43*F32*Jinv42+Jinv43*F33*Jinv43);
F11 = BULK_MOD*FinvT31*FinvT11-PKc*FinvT13*FinvT11;
F12 = BULK_MOD*FinvT31*FinvT12-PKc*FinvT23*FinvT11;
F13 = BULK_MOD*FinvT31*FinvT13-PKc*FinvT33*FinvT11;
F21 = BULK_MOD*FinvT32*FinvT11-PKc*FinvT13*FinvT21;
F22 = BULK_MOD*FinvT32*FinvT12-PKc*FinvT23*FinvT21;
F23 = BULK_MOD*FinvT32*FinvT13-PKc*FinvT33*FinvT21;
F31 = BULK_MOD*FinvT33*FinvT11-PKc*FinvT13*FinvT31;
F32 = BULK_MOD*FinvT33*FinvT12-PKc*FinvT23*FinvT31;
F33 = BULK_MOD*FinvT33*FinvT13-PKc*FinvT33*FinvT31;
E[68*ESTRIDE] = V*(Jinv11*F12*Jinv22+Jinv11*F13*Jinv23+Jinv12*F22*Jinv22+Jinv12*F23*Jinv23+Jinv13*F32*Jinv22+Jinv13*F33*Jinv23);
E[69*ESTRIDE] = V*(Jinv11*F13*Jinv33+Jinv12*F23*Jinv33+Jinv13*F33*Jinv33);
E[70*ESTRIDE] = V*(Jinv11*F11*Jinv41+Jinv11*F12*Jinv42+Jinv11*F13*Jinv43+Jinv12*F21*Jinv41+Jinv12*F22*Jinv42+Jinv12*F23*Jinv43+Jinv13*F31*Jinv41+Jinv13*F32*Jinv42+Jinv13*F33*Jinv43);
E[71*ESTRIDE] = V*(Jinv22*F23*Jinv33+Jinv23*F33*Jinv33);
E[72*ESTRIDE] = V*(Jinv22*F21*Jinv41+Jinv22*F22*Jinv42+Jinv22*F23*Jinv43+Jinv23*F31*Jinv41+Jinv23*F32*Jinv42+Jinv23*F33*Jinv43);
E[73*ESTRIDE] = V*(Jinv33*F31*Jinv41+Jinv33*F32*Jinv42+Jinv33*F33*Jinv43);
F11 = BULK_MOD*FinvT31*FinvT21-PKc*FinvT13*FinvT12;
F12 = BULK_MOD*FinvT31*FinvT22-PKc*FinvT23*FinvT12;
F13 = BULK_MOD*FinvT31*FinvT23-PKc*FinvT33*FinvT12;
F21 = BULK_MOD*FinvT32*FinvT21-PKc*FinvT13*FinvT22;
F22 = BULK_MOD*FinvT32*FinvT22-PKc*FinvT23*FinvT22;
F23 = BULK_MOD*FinvT32*FinvT23-PKc*FinvT33*FinvT22;
F31 = BULK_MOD*FinvT33*FinvT21-PKc*FinvT13*FinvT32;
F32 = BULK_MOD*FinvT33*FinvT22-PKc*FinvT23*FinvT32;
F33 = BULK_MOD*FinvT33*FinvT23-PKc*FinvT33*FinvT32;
E[74*ESTRIDE] = V*(Jinv11*F12*Jinv22+Jinv11*F13*Jinv23+Jinv12*F22*Jinv22+Jinv12*F23*Jinv23+Jinv13*F32*Jinv22+Jinv13*F33*Jinv23);
E[75*ESTRIDE] = V*(Jinv11*F13*Jinv33+Jinv12*F23*Jinv33+Jinv13*F33*Jinv33);
E[76*ESTRIDE] = V*(Jinv11*F11*Jinv41+Jinv11*F12*Jinv42+Jinv11*F13*Jinv43+Jinv12*F21*Jinv41+Jinv12*F22*Jinv42+Jinv12*F23*Jinv43+Jinv13*F31*Jinv41+Jinv13*F32*Jinv42+Jinv13*F33*Jinv43);
E[77*ESTRIDE] = V*(Jinv22*F23*Jinv33+Jinv23*F33*Jinv33);
E[78*ESTRIDE] = V*(Jinv22*F21*Jinv41+Jinv22*F22*Jinv42+Jinv22*F23*Jinv43+Jinv23*F31*Jinv41+Jinv23*F32*Jinv42+Jinv23*F33*Jinv43);
E[79*ESTRIDE] = V*(Jinv33*F31*Jinv41+Jinv33*F32*Jinv42+Jinv33*F33*Jinv43);
F11 = SHEAR_MOD+BULK_MOD*FinvT31*FinvT31-PKc*FinvT13*FinvT13;
F12 = BULK_MOD*FinvT31*FinvT32-PKc*FinvT23*FinvT13;
F13 = BULK_MOD*FinvT31*FinvT33-PKc*FinvT33*FinvT13;
F21 = BULK_MOD*FinvT32*FinvT31-PKc*FinvT13*FinvT23;
F22 = SHEAR_MOD+BULK_MOD*FinvT32*FinvT32-PKc*FinvT23*FinvT23;
F23 = BULK_MOD*FinvT32*FinvT33-PKc*FinvT33*FinvT23;
F31 = BULK_MOD*FinvT33*FinvT31-PKc*FinvT13*FinvT33;
F32 = BULK_MOD*FinvT33*FinvT32-PKc*FinvT23*FinvT33;
F33 = SHEAR_MOD+BULK_MOD*FinvT33*FinvT33-PKc*FinvT33*FinvT33;
E[80*ESTRIDE] = V*(Jinv11*F11*Jinv11+Jinv11*F12*Jinv12+Jinv11*F13*Jinv13+Jinv12*F21*Jinv11+Jinv12*F22*Jinv12+Jinv12*F23*Jinv13+Jinv13*F31*Jinv11+Jinv13*F32*Jinv12+Jinv13*F33*Jinv13);
E[81*ESTRIDE] = V*(Jinv11*F12*Jinv22+Jinv11*F13*Jinv23+Jinv12*F22*Jinv22+Jinv12*F23*Jinv23+Jinv13*F32*Jinv22+Jinv13*F33*Jinv23);
E[82*ESTRIDE] = V*(Jinv11*F13*Jinv33+Jinv12*F23*Jinv33+Jinv13*F33*Jinv33);
E[83*ESTRIDE] = V*(Jinv11*F11*Jinv41+Jinv11*F12*Jinv42+Jinv11*F13*Jinv43+Jinv12*F21*Jinv41+Jinv12*F22*Jinv42+Jinv12*F23*Jinv43+Jinv13*F31*Jinv41+Jinv13*F32*Jinv42+Jinv13*F33*Jinv43);
E[84*ESTRIDE] = V*(Jinv22*F22*Jinv22+Jinv22*F23*Jinv23+Jinv23*F32*Jinv22+Jinv23*F33*Jinv23);
E[85*ESTRIDE] = V*(Jinv22*F23*Jinv33+Jinv23*F33*Jinv33);
E[86*ESTRIDE] = V*(Jinv22*F21*Jinv41+Jinv22*F22*Jinv42+Jinv22*F23*Jinv43+Jinv23*F31*Jinv41+Jinv23*F32*Jinv42+Jinv23*F33*Jinv43);
E[87*ESTRIDE] = V*(Jinv33*F33*Jinv33);
E[88*ESTRIDE] = V*(Jinv33*F31*Jinv41+Jinv33*F32*Jinv42+Jinv33*F33*Jinv43);
E[89*ESTRIDE] = V*(Jinv41*F11*Jinv41+Jinv41*F12*Jinv42+Jinv41*F13*Jinv43+Jinv42*F21*Jinv41+Jinv42*F22*Jinv42+Jinv42*F23*Jinv43+Jinv43*F31*Jinv41+Jinv43*F32*Jinv42+Jinv43*F33*Jinv43);
